<!--pages/music/music.wxml-->
<view class="header" style="flex-direction:row;">




<view class="img">
  <image src="../../image/banner.png" class="pic"></image>

</view>

<view class="img">
  <block wx:for="{{song}}" wx:key="id" class="audio">
    <block wx:if="{{item.musicid==count}}">
      <audio poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.src}}" id="myAudio" controls="true">

        <view style="display:flex;flex-direction: row;">
          <button type="primary" bindtap="audioPlay" class="button_anniu">Start</button>
          <button type="primary" bindtap="audioPause" class="button_anniu">Pause</button>
          <button type="primary" bindtap="audioStart" class="button_anniu">Stop</button>
          <button type="primary" bindtap="NextMusic" class="button_anniu"> Next </button>
        </view>
      </audio>
    </block>
  </block>
</view>
</view>
